# MSBuildExtensions

./: LICENSE  README.md
src/: MSBuild.AssemblyVersion.sln
src/MSBuild.AssemblyVersion/: MSBuild.AssemblyVersion.csproj  MSBuild.AssemblyVersion.nuspec  build.targets
src/MSBuild.AssemblyVersion/Properties/: AssemblyInfo.cs
src/MSBuild.AssemblyVersion/targets/: MSBuild.AssemblyVersion.targets
