<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyVersionUpdateDisabled Condition=" '$(AssemblyVersionUpdateDisabled)' == '' ">false</AssemblyVersionUpdateDisabled>
    <AssemblyInfoFilePath Condition=" '$(AssemblyInfoFilePath)' == '' ">$(ProjectDir.TrimEnd('\'))\Properties\AssemblyInfo.cs</AssemblyInfoFilePath>
    <AssemblyVersionNumber Condition=" '$(AssemblyVersionNumber)' == '' ">1.0.0.0</AssemblyVersionNumber>
    <AssemblyInformationalVersion Condition=" '$(AssemblyInformationalVersion)' == '' ">1.0.0.0</AssemblyInformationalVersion>
    <IntermediateAssemblyInfoFilePath>$(IntermediateOutputPath)\AssemblyInfo.orig.cs</IntermediateAssemblyInfoFilePath>
  </PropertyGroup>

  <Target Name="AssemblyVersionUpdate"
          BeforeTargets="BeforeBuild"
          DependsOnTargets="AssemblyVersionInit"
          Condition=" '$(AssemblyVersionUpdateDisabled)' == 'false' ">
    <Message Text="Updating assembly version to $(AssemblyVersionNumber)." />
    <Message Text="Updating AssemblyInformationalVersion to $(AssemblyInformationalVersion)." />
    <ModifyAssemblyInfo VersionFilePath="$(AssemblyInfoFilePath)"
                        AssemblyVersion="$(AssemblyVersionNumber)"
                        AssemblyInformationalVersion="$(AssemblyInformationalVersion)"
    />
  </Target>

  <Target Name="AssemblyVersionCleanup"
          AfterTargets="AfterBuild"
          DependsOnTargets="CopyFromIntermediateOutputPath">
  </Target>

  <Target Name="AssemblyVersionInit">
    <Copy SourceFiles="$(IntermediateAssemblyInfoFilePath)"
          DestinationFiles="$(AssemblyInfoFilePath)"
          OverwriteReadOnlyFiles="true"
          Condition="Exists('$(IntermediateAssemblyInfoFilePath)')"/>
    <Delete Files="$(IntermediateAssemblyInfoFilePath)"
            Condition="Exists('$(IntermediateAssemblyInfoFilePath)')"/>
    <Copy SourceFiles="$(AssemblyInfoFilePath)"
          DestinationFiles="$(IntermediateAssemblyInfoFilePath)" />
  </Target>

  <Target Name="CopyFromIntermediateOutputPath"
          Condition="Exists('$(IntermediateAssemblyInfoFilePath)')" >
    <Copy SourceFiles="$(IntermediateAssemblyInfoFilePath)"
          DestinationFiles="$(AssemblyInfoFilePath)"
          OverwriteReadOnlyFiles="true" />
    <Delete Files="$(IntermediateAssemblyInfoFilePath)" />
  </Target>

  <UsingTask TaskName="ModifyAssemblyInfo" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <VersionFilePath ParameterType="System.String" Required="true" />
      <AssemblyVersion ParameterType="System.String" Required="true" />
      <AssemblyInformationalVersion ParameterType="System.String" Required="false" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        if (!File.Exists(this.VersionFilePath))
        {
            throw new FileNotFoundException(null, this.VersionFilePath);
        }
        System.Version.Parse(this.AssemblyVersion);

        var txt = File.ReadAllText(this.VersionFilePath);
        txt = Regex.Replace(txt, @"(?m)(?<=^\[assembly:\sAssemblyVersion\("")[\d\.]+(?=""\)\])", this.AssemblyVersion);
        txt = Regex.Replace(txt, @"(?m)(?<=^\[assembly:\sAssemblyFileVersion\("")[\d\.]+(?=""\)\])", this.AssemblyVersion);
        
        if(!string.IsNullOrEmpty(this.AssemblyInformationalVersion))
        {
          txt = Regex.Replace(txt, @"(?m)(?<=^\[assembly:\sAssemblyInformationalVersion\("")[^""]*(?=""\)\])", this.AssemblyInformationalVersion);
        }

        new FileInfo(this.VersionFilePath).IsReadOnly = false;
        File.WriteAllText(this.VersionFilePath, txt);
        ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
